FurnitureFactoryApp/Views/Customers/CustomerAddWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Customers.CustomerAddWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  ResizeMode="NoResize"
                  MaxHeight="300"
                  MinWidth="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="19">Добавление нового заказчика</TextBlock>

        <Grid Grid.Row="1"
              Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Margin"
                            Value="10, 5" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Height"
                            Value="Auto" />
                </Style>
            </Grid.Resources>

            <TextBox Grid.Row="0"
                     materialDesign:HintAssist.Hint="ФИО"
                     Text="{Binding Fio}"
                     Cursor="IBeam" />

            <TextBox Grid.Row="1"
                     materialDesign:HintAssist.Hint="Адрес"
                     Text="{Binding Address}" />

            <TextBox Grid.Row="2"
                     materialDesign:HintAssist.Hint="Телефон"
                     Text="{Binding Telephone}" />
        </Grid>
    </Grid>

</catel:DataWindow>
