FurnitureFactoryApp/Views/Customers/CustomerWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Customers.CustomerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  SizeToContent="Manual"
                  ResizeMode="CanResize"
                  MinWidth="550"
                  MinHeight="400"
                  Width="550"
                  Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="5 10"
                 materialDesign:TextFieldAssist.HasFilledTextField="True"
                 materialDesign:HintAssist.Hint="ФИО заказчика"
                 Text="{Binding SearchCustomer, UpdateSourceTrigger=PropertyChanged}"
                 Cursor="IBeam" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilteredCustomers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                    Header="ФИО"
                                    Binding="{Binding Fio}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Адрес"
                                    Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Телефон"
                                    Binding="{Binding Telephone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                    <Setter Property="Margin"
                            Value="25 10" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="MinWidth"
                            Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding RefreshCustomerCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Обновить">
                <materialDesign:PackIcon Kind="Refresh"
                                         Height="24"
                                         Width="24" />
            </Button>

            <Button Command="{Binding AddCustomerCommand}">Добавить</Button>
            <Button Command="{Binding UpdateCustomerCommand}">Изменить</Button>
            <Button Command="{Binding DeleteCustomerCommand}">Удалить</Button>
        </StackPanel>

    </Grid>
</catel:DataWindow>
