FurnitureFactoryApp/Views/Customers/CustomerUpdateWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Customers.CustomerUpdateWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  ResizeMode="NoResize"
                  MaxHeight="300"
                  MinWidth="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17">Изменение заказчика</TextBlock>

        <Grid Grid.Row="1"
              Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="10 5" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="0 5" />
                    <Setter Property="MaxWidth"
                            Value="250" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       Grid.Column="0">ФИО:</TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Fio}"></TextBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="0">Адрес:</TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Address}"></TextBox>

            <TextBlock Grid.Row="2"
                       Grid.Column="0">Телефон:</TextBlock>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Telephone}"></TextBox>
        </Grid>
    </Grid>

</catel:DataWindow>
