FurnitureFactoryApp/Views/Products/ProductWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Products.ProductWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  SizeToContent="Manual"
                  ResizeMode="CanResize"
                  MinWidth="500"
                  MinHeight="400"
                  Width="650"
                  Height="400">
    <TabControl>
        <TabItem Header="Товары">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="5 10">
                    <TextBlock>Поиск по Наименованию товара:</TextBlock>
                    <TextBox Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding FilteredProducts}"
                          SelectedItem="{Binding SelectedProduct}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*"
                                            Header="Наименование"
                                            Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Тип"
                                            Binding="{Binding Type.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*"
                                            Header="Длина"
                                            Binding="{Binding Length}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*"
                                            Header="Ширина"
                                            Binding="{Binding Width}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*"
                                            Header="Высота"
                                            Binding="{Binding Height}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*"
                                            Header="Цвет"
                                            Binding="{Binding Color}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Стоимость"
                                            Binding="{Binding Cost}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*"
                                            Header="Кол-во"
                                            Binding="{Binding Count}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="25 10" />
                            <Setter Property="MinWidth"
                                    Value="100" />
                            <Setter Property="MinHeight"
                                    Value="30" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding RefreshProductCommand}"
                            Height="32"
                            MinWidth="0"
                            Margin="0,0,0,0"
                            ToolTip="Обновить">
                        <Image Source="/Images/refresh_icon_143080.ico" />
                    </Button>

                    <Button Command="{Binding AddProductCommand}">Добавить</Button>
                    <Button Command="{Binding UpdateProductCommand}">Изменить</Button>
                    <Button Command="{Binding DeleteProductCommand}">Удалить</Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Типы товаров">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="5 10">
                    <TextBlock>Поиск по Типу товара:</TextBlock>
                    <TextBox Text="{Binding SearchProductType, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding FilteredTypes}"
                          SelectedItem="{Binding SelectedType}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="30"
                                            Header="Id"
                                            Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Наименование"
                                            Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="25 10" />
                            <Setter Property="MinWidth"
                                    Value="100" />
                            <Setter Property="MinHeight"
                                    Value="30" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding RefreshTypeCommand}"
                            Height="32"
                            MinWidth="0"
                            Margin="0,0,0,0"
                            ToolTip="Обновить">
                        <Image Source="/Images/refresh_icon_143080.ico" />
                    </Button>

                    <Button Command="{Binding AddTypeCommand}">Добавить</Button>
                    <Button Command="{Binding UpdateTypeCommand}">Изменить</Button>
                    <Button Command="{Binding DeleteTypeCommand}">Удалить</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</catel:DataWindow>
