FurnitureFactoryApp/Views/Products/ProductWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Products.ProductWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  SizeToContent="Manual"
                  ResizeMode="CanResize"
                  MinWidth="500"
                  MinHeight="400"
                  Width="650"
                  Height="400">
    <TabControl>
        <TabItem Header="Товары">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Margin="5 10"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:HintAssist.Hint="Наименование товара"
                         Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}" />

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding FilteredProducts}"
                          SelectedItem="{Binding SelectedProduct}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*"
                                            Header="Наименование"
                                            Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Тип"
                                            Binding="{Binding Type.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Размеры"
                                            Binding="{Binding Size}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Цвет"
                                            Binding="{Binding Color}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Стоимость"
                                            Binding="{Binding Cost}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Кол-во"
                                            Binding="{Binding Count}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter Property="Margin"
                                    Value="25 10" />
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="MinWidth"
                                    Value="100" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding RefreshProductCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Обновить">
                        <materialDesign:PackIcon Kind="Refresh"
                                                 Height="24"
                                                 Width="24" />
                    </Button>

                    <Button Command="{Binding AddProductCommand}">Добавить</Button>
                    <Button Command="{Binding UpdateProductCommand}">Изменить</Button>
                    <Button Command="{Binding DeleteProductCommand}">Удалить</Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Типы товаров">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Margin="5 10"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:HintAssist.Hint="Тип товара"
                         Text="{Binding SearchProductType, UpdateSourceTrigger=PropertyChanged}" />

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding FilteredTypes}"
                          SelectedItem="{Binding SelectedType}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50"
                                            Header="Id"
                                            Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Header="Наименование"
                                            Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter Property="Margin"
                                    Value="25 10" />
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="MinWidth"
                                    Value="100" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding RefreshTypeCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Обновить">
                        <materialDesign:PackIcon Kind="Refresh"
                                                 Height="24"
                                                 Width="24" />
                    </Button>

                    <Button Command="{Binding AddTypeCommand}">Добавить</Button>
                    <Button Command="{Binding UpdateTypeCommand}">Изменить</Button>
                    <Button Command="{Binding DeleteTypeCommand}">Удалить</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</catel:DataWindow>
