FurnitureFactoryApp/Views/Products/ProductUpdateWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Products.ProductUpdateWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:converter="clr-namespace:FurnitureFactoryApp.Converters"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  ResizeMode="NoResize"
                  MinWidth="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17">Изменение продукта</TextBlock>

        <Grid Grid.Row="1"
              Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Margin"
                            Value="10, 5" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Height"
                            Value="Auto" />
                </Style>

                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="Margin"
                            Value="10, 5" />
                </Style>
            </Grid.Resources>
            <TextBox Grid.Row="0"
                     materialDesign:HintAssist.Hint="Наименование"
                     Text="{Binding Name}"></TextBox>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10, 5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="Height"
                                Value="Auto" />
                    </Style>
                </StackPanel.Resources>
                <TextBox materialDesign:HintAssist.Hint="Длина"
                         Text="{Binding Length}"></TextBox>
                <TextBlock Margin="5, 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">X</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Ширина"
                         Text="{Binding Width}"></TextBox>
                <TextBlock Margin="5, 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">X</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Высота"
                         Text="{Binding Height}"></TextBox>
            </StackPanel>

            <TextBox Grid.Row="2"
                     materialDesign:HintAssist.Hint="Цвет"
                     Text="{Binding Color}"></TextBox>

            <TextBox Grid.Row="3"
                     materialDesign:HintAssist.Hint="Стоимость"
                     Text="{Binding Cost, Converter={converter:DecimalToStringConverter}}"></TextBox>

            <TextBox Grid.Row="4"
                     materialDesign:HintAssist.Hint="Количество"
                     Text="{Binding Count, Converter={catel:IntToStringConverter}}"></TextBox>

            <ComboBox Grid.Row="5"
                      materialDesign:HintAssist.Hint="Тип"
                      ItemsSource="{Binding Types}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Type}"
                      SelectedValue="{Binding Type.Name}"
                      SelectedValuePath="Name"></ComboBox>
        </Grid>
    </Grid>

</catel:DataWindow>
