FurnitureFactoryApp/Views/Products/TypeAddWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Products.TypeAddWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  ResizeMode="NoResize"
                  MaxHeight="300"
                  MinWidth="330">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Margin"
                        Value="10, 5" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Height"
                        Value="Auto" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17">Добавление нового типа продукта.</TextBlock>

        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Наименование"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Cursor="IBeam" />
    </Grid>

</catel:DataWindow>
