FurnitureFactoryApp/Views/Products/TypeAddWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Products.TypeAddWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  ResizeMode="NoResize"
                  MaxHeight="300"
                  MinWidth="370">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17">Добавление нового типа продукта.</TextBlock>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="15" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Наименование:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin"
                            Value="15" />
                </Style>
            </StackPanel.Resources>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>

</catel:DataWindow>
