FurnitureFactoryApp/Views/Orders/OrderProductsWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Orders.OrderProductsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FurnitureFactoryApp.Views.Orders"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
                  SizeToContent="Manual"
                  ResizeMode="CanResize"
                  MinWidth="500"
                  MinHeight="400"
                  Width="650"
                  Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                    Header="Наименование"
                                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Размеры"
                                    Binding="{Binding Size}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Цвет"
                                    Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Стоимость ед. товара"
                                    Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Кол-во"
                                    Binding="{Binding Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                    <Setter Property="Margin"
                            Value="25 10" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="MinWidth"
                            Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding AddProductsInOrderCommand}">Добавить</Button>
            <Button Command="{Binding DeleteProductsFromOrderCommand}">Удалить</Button>
        </StackPanel>
    </Grid>
</catel:DataWindow>
