FurnitureFactoryApp/Views/Orders/OrderAddWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Orders.OrderAddWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  SizeToContent="Manual"
                  ResizeMode="CanResize"
                  MinHeight="350"
                  MinWidth="350"
                  Width="350"
                  Height="350">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17">Добавление нового заказа</TextBlock>

        <StackPanel Grid.Row="1"
                    Margin="10 0"
                    VerticalAlignment="Center">

            <TextBlock>Дата доставки:</TextBlock>
            <DatePicker SelectedDate="{Binding ShipDate}"
                        DisplayDateStart="{Binding StartDate, Mode=OneTime}"
                        FirstDayOfWeek="Monday"></DatePicker>

            <TextBlock>Поиск по ФИО заказчика:</TextBlock>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <catel:UpdateBindingOnTextChanged UpdateDelay="1000" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Width="Auto"
                  ItemsSource="{Binding FilteredCustomers}"
                  SelectedItem="{Binding Customer}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"
                                    Header="Id"
                                    Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="ФИО"
                                    Binding="{Binding Fio}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Адрес"
                                    Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Телефон"
                                    Binding="{Binding Telephone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</catel:DataWindow>
