FurnitureFactoryApp/Views/Orders/OrderWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Orders.OrderWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  ResizeMode="CanResize"
                  MinWidth="500"
                  MinHeight="350"
                  Width="650"
                  Height="400"
                  SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="5 10">
            <TextBlock>Поиск по ФИО заказчика:</TextBlock>
            <TextBox Text="{Binding SearchOrder, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FilteredOrders}"
                  SelectedItem="{Binding SelectedOrder}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Header="ФИО заказчика"
                                    Binding="{Binding Customer.Fio}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*"
                                    Header="Дата создания"
                                    Binding="{Binding OrderDate}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*"
                                    Header="Дата доставки"
                                    Binding="{Binding ShipDate}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*"
                                    Header="Последнее обновление"
                                    Binding="{Binding UpdatedAt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="25 10" />
                    <Setter Property="MinWidth"
                            Value="100" />
                    <Setter Property="MinHeight"
                            Value="30" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding RefreshOrderCommand}"
                    Height="32"
                    MinWidth="0"
                    Margin="0,0,0,0"
                    ToolTip="Обновить">
                <Image Source="/Images/refresh_icon_143080.ico" />
            </Button>

            <Button Command="{Binding AddOrderCommand}">Новый заказ</Button>
            <Button Command="{Binding ShowProductsInOrderCommand}">Содержимое</Button>
            <Button Command="{Binding DeleteOrderCommand}">Удалить</Button>
        </StackPanel>
    </Grid>

</catel:DataWindow>
