FurnitureFactoryApp/Views/Orders/OrderProductsAddWindow.xaml

<catel:DataWindow x:Class="FurnitureFactoryApp.Views.Orders.OrderProductsAddWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  SizeToContent="Manual"
                  ResizeMode="CanResize"
                  MinHeight="350"
                  MinWidth="450"
                  Width="550"
                  Height="350">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17">Добавление нового товара в заказ</TextBlock>

        <StackPanel Grid.Row="1"
                    Margin="10 0"
                    VerticalAlignment="Center">
            <TextBox Margin="5 10"
                     materialDesign:HintAssist.Hint="Количество товара"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding ProductCount, Converter={catel:IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                     Cursor="IBeam" />

            <TextBox Margin="5 10"
                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:HintAssist.Hint="Наименование товара"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Width="Auto"
                  ItemsSource="{Binding FilteredProducts}"
                  SelectedItem="{Binding Product}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Header="Тип"
                                    Binding="{Binding Type.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Наименование"
                                    Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Размеры"
                                    Binding="{Binding Size}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Цвет"
                                    Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="Стоимость"
                                    Binding="{Binding Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</catel:DataWindow>
