FurnitureFactoryApp/Views/MainWindow.xaml

<catel:Window x:Class="FurnitureFactoryApp.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="NoResize"
              SizeToContent="Height"
              Width="250">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              FontSize="13"
              Height="30">
            <Menu.Resources>
                <Style TargetType="MenuItem"
                       BasedOn="{StaticResource MaterialDesignMenuItem}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Приложение">
                <MenuItem Header="Выход"
                          Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0,10,0,10">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Setter Property="Margin"
                            Value="10 5" />
                    <Setter Property="Height"
                            Value="40" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding OpenCustomerWindowCommand}">Заказчики</Button>
            <Button Command="{Binding OpenProductWindowCommand}">Продукты</Button>
            <Button Command="{Binding OpenOrderWindowCommand}">Заказы</Button>
        </StackPanel>
    </DockPanel>



</catel:Window>
